# Listar bolos

GET http://localhost:8080/cakes

HTTP/1.1 200  - OK
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
transfer-encoding: chunked
date: Mon, 16 Oct 2023 03:30:43 GMT
connection: close
###
# Listar os bolos em destaque 

GET http://localhost:8080/cakes/trending
###
# Buscar o bolo escolhido do dia 

GET http://localhost:8080/cakes/daily
###
# Adicionar um novo bolo

POST http://localhost:8080/cakes
Content-Type: application/json

{
    "name": "Bolo de morango com creme",
    "description": "A primeira coisa que chama a atenção é a sua aparência irresistível. A base do bolo é um pão-de-ló macio e úmido, adornado com camadas generosas de creme de baunilha fresco e suave. O contraste de cores entre o vermelho intenso dos morangos maduros e o branco cremoso do recheio é um espetáculo para os olhos.",
    "imageUrl": "https://spicysouthernkitchen.com/wp-content/uploads/strawberry-twinkie-cake-6.jpg"
}
###
# Buscar um bolo pelo identificador

GET http://localhost:8080/cakes/1
###
# Remover um bolo

DELETE http://localhost:8080/cakes/1
###
# Listar avaliações sobre um bolo

GET http://localhost:8080/ratings?cakeId=1
###
# Criar avaliação sobre um bolo

POST http://localhost:8080/ratings
Content-Type: application/json

{
    "cakeId": 1,
    "number": 5,
    "comment": "Eri bolo bom"
}
###
# Cadastrar um usuário

POST http://localhost:8080/users
Content-Type: application/json

{
    "email": "teste@gmail.com",
    "password": "teste123"
}

HTTP/1.1 201  - Created
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
transfer-encoding: chunked
date: Mon, 16 Oct 2023 17:22:45 GMT
connection: close
###
# Requisitar token de autenticação

POST http://localhost:8080/login
username: teste@gmail.com
password: teste123

HTTP/1.1 201  - Created
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
content-length: 127
date: Mon, 16 Oct 2023 17:22:56 GMT
connection: close